<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amore</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>


<body>

	<header class="showBack showTitle">
				<h1>제품 등록 요청</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="add_product">
    <div class="paddingFrame">
      <h3 class="title">등록되지 않았거나 보고싶은 제품을 <span>컬러테일러에 알려주세요.</span></h3>

      <label class="subTitle"><span class="ico-ic-write"></span><span>브랜드명을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">

      <label class="subTitle"><span class="ico-ic-write"></span><span>제품명을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">

      <label class="subTitle"><span class="ico-ic-write"></span><span>컬러명을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">

      <label class="subTitle"><span class="ico-ic-write"></span><span>제품 링크를 입력해주세요.</span><span class="essential">(선택)</span></label>
      <input class="inputStyleBox" name="name" type="text">
      <p class="desc">요청하신 제품을 등록하기 위해 노력하겠습니다.<br>
        사정에 따라 등록이 어렵거나 다소 늦어질 수 있으니 양해 부탁드립니다.</p>
    </div>
    <div>
      <button type="button" class="bottomButton btn_add_product">제출하기</button>
<!--      <button type="button" disabled class="bottomButton btn_add_product">제출하기</button>-->
    </div>
	</main>
  <div class="blackAlert" style="bottom: -100px;"></div>

  <script>
    $(function () {
// 이메일 인증하기
      $(".btn_add_product").on("click", function () {
        showBlackAlert("컬러명을 입력해주세요.");
      });
    });
  </script>
</body>
</html>
