<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amore</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<header class="showBack showTitle">
  		<h1>파우치 매칭</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main class="pouch">
  <ul class="productList">
    <li>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>코랑코</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="match">
        <span class="text">매칭</span>
        <span class="icon"><img src="../img/common/ic-like-selected@2x.png" width="30" alt="매칭"></span>
      </div>
    </li>

    <li>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="match">
        <span class="text">매칭</span>
        <span class="icon"><img src="../img/common/ic-like-selected@2x.png" width="30" alt="매칭"></span>
      </div>
    </li>

    <li class="dismatch">
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="dismatch">
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="dismatch">
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="dismatch">
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="dismatch">
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="noItem">
      <p class="bookmark">아직 스크랩한 제품이 없어요.</p>
    </li>

  </ul>
</main>

</body>

</html>
