<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amore</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<header class="showBack showTitle">
				<h1>자유톡</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
		</div>
	</header>
	<main class="talk">
		<div class="buttonTabsContents">

      <ul class="freeTalkList no-overflow" >
        <li>
          <div class="writerInfo">
            <div>
              <figure class="userPhoto">
                <img src="../img/common/sampleProfilePicture2.jpg" />
              </figure>
              <div class="nickName">벵봉</div>
              <div class="personalColor winter"></div>
              <div class="personalColorText winter">겨울쿨</div>
            </div>

            <div>
              <div class="whenDidShe">22시간전</div>
            </div>
          </div>

          <div class="paddingFrame">
            <div class="talkType">일상톡</div>
            <div class="talkTitle">사용자 타이틀 텍스트입니다. 사용자 타이틀 텍스트입니다. 사용자 타이틀 텍스트입니다.</div>
            <div class="talkContent">이번에 나온 신상 립을 질렀는데 색이 그동안 쓰던 색이 아니라 옷을 어떻게 맞춰입음 좋을지 잘 모르겠긴하네요 ㅜ

              제가 인쇼에서 몇개 골라보긴 했눈데 이거 여기에 잘 어울릴까요? 제가 평소에 잘 입던 스탈은 아니라서.. 괜찮을지 모르겠는데 컬테님들이 봐주세요!!

              사진은 제 화장대랑 파우치 컷이예용
              요즘 사진 연습하고 있어서 연출해서 찍어봤습니다 ><</div>
            <a class="showMore">더보기</a>

            <div class="hashButtons">
              <a>이뻐</a>
              <a>비싸</a>
              <a>빨갛다</a>
            </div>


            <div class="listPhoto noScrollBar">
              <img src="../img/common/sampleProductPhoto01.jpg">
              <img src="../img/common/sampleProductPhoto02.jpg">
              <img src="../img/common/sampleProductPhoto02.jpg">
            </div>

            <div class="productScrollButtons">
              <div class="on"></div>
              <div></div>
              <div></div>
            </div>
          </div>


          <h3 style="padding-left: 16px;">관련 제품</h3>

          <div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

          <!-- 소셜 인포 박스 -->
          <div class="socialInfoBox">
	<div>
		<div class="snsSmallLikeIcon"></div>
		<span>999+</span>
		<div class="snsSmallReplyIcon"></div>
		<span>46</span>
		<div class="snsSmallWatchIcon"></div>
		<span>38k</span>
	</div>

</div>


        </li>

      </ul>


      <ul class="replyList">
        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture1.jpg">
          </figure>
          <ul>
            <li>쿨톤지영</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
          </ul>
          <div class="snsSmallLikeIcon"></div>
          <div class="more"></div>
        </li>

        <li class="reply">
          <figure>
            <img src="../img/common/sampleProfilePicture3.jpg">
          </figure>
          <ul>
            <li>블랙맘마</li>
            <li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
            <li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
          </ul>
          <div class="snsSmallLikeIcon"></div>
          <div class="more"></div>
        </li>

        <li class="reply">
          <figure>
            <img src="../img/common/sampleProfilePicture4.jpg">
          </figure>
          <ul>
            <li>사쿠라</li>
            <li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
            <li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
          </ul>
          <div class="snsSmallLikeIcon"></div>
          <div class="more"></div>
        </li>

        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture2.jpg">
          </figure>
          <ul>
            <li>테드창</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
          </ul>
          <div class="snsSmallLikeIcon"></div>
          <div class="more"></div>
        </li>

        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture3.jpg">
          </figure>
          <ul>
            <li>러블리수</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
          </ul>
          <div class="snsSmallLikeIcon"></div>
          <div class="more"></div>
        </li>
      </ul>

      <ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>블랙맘마</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture4.jpg" />
		</figure>
		<ul>
			<li>사쿠라</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전 좋아요<span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>
</ul>




    </div>

	</main>

	<script type="text/javascript">
	</script>
</body>

</html>
