<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amore</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>


<body>

	<header class="showBack showTitle">
				<h1>캐스트</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="talk">
		<ul class="tabs" data-tab-id="mainTabs">
			<li>뷰티톡</li>
			<li>자유톡</li>
			<li class="on">캐스트</li>
		</ul>

		<div id="mainTabs">
			<section class="beautyTalk">

			</section>

			<section class="freeTalk">

			</section>

			<!-- 캐스트 -->
			<section class="cast">
	<div class="lineBanner">
		<img src="https://dummyimage.com/320x60/ededed.png&text=banner" />
	</div>

	<div class="seriesListBox scrollBox">
		<ul class="scrollList">
			<li class="item1 on new">
				<div class="blur"></div>
				<div>신상은<br />타이밍</div>
			</li>
			<li class="item2 new">
				<div class="blur"></div>
				<div>발색의<br />정석</div>
			</li>
			<li class="item3 new">
				<div class="blur"></div>
				<div>에디터의<br />쇼핑백</div>
			</li>
			<li class="item4">
				<div class="blur"></div>
				<div>세상에<br />이런립이</div>
			</li>
			<li class="item5">
				<div class="blur"></div>
				<div>톤알못</div>
			</li>
			<li class="item6">
				<div class="blur"></div>
				<div>월간<br />잘쓴템</div>
			</li>
			<li class="item7">
				<div class="blur"></div>
				<div>립VS립</div>
			</li>
			<li class="item8">
				<div class="blur"></div>
				<div>브랜드<br />매거진</div>
			</li>
			<li class="item9">
				<div class="blur"></div>
				<div>그 외</div>
			</li>
		</ul>
	</div>


	<ul class="seriesCollections">
		<li class="on">
			<h3>신상은 타이밍</h3>
			<h4>이번달에 에디터가 고른 정말 잘산템들!</h4>
			<div class="scrollBox">
				<ul class="scrollList">
					<li class="on">
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>발색의 정석</h3>
			<h4>이번달에 에디터가 고른 정말 잘산템들!</h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>에디터의 쇼핑백</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>세상에이런립이</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>톤알못</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>월간잘쓴템</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>립VS립</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>브랜드매거진</h3>
			<h4>브랜드를 전격 파헤친다! 브랜드의 모든 것!</h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
		<li>
			<h3>그 외</h3>
			<h4>에디터들 공개하는 한 달간 잘 쓴 각종 뷰티 아이템들! </h4>
			<div class="scrollBox">
				<ul class="scrollList">
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner01.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner02.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="../img/common/sampleBanner03.png"/>
              </figure>
              <p>째깍째깍 신상은 타이밍 2020 4월 신상 립, 섀도우, 블러셔 추천</p>
            </a>
          </li>
				</ul>
			</div>
		</li>
	</ul>
</section>

			<!-- 캐스트 끝 -->

		</div>

	</main>

	<script type="text/javascript">
		$(".seriesListBox .scrollList li").on("click", function () {
			$(this).addClass("on").siblings().removeClass("on");
			var index = $(this).index();
			$(".seriesCollections > li").eq(index).addClass("on").siblings().removeClass("on");
		});
	</script>
</body>

</html>