<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<header class="showTitle showBack">
		<h1>이벤트</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main>
	<ul class="tabs" data-tab-id="mainTabs">
		<li class="on">진행중</li>
		<li>당첨자 발표</li>
		<li>종료</li>
	</ul>

	<div id="mainTabs" class="tabContents">
		<!-- 진행중 -->
		<section>
			<div class="events">
				<ul class="ev">
					<figure>
						<img src="../img/common/sample_event_banner_01.jpg" />
					</figure>
					<label class="etl">진행중인 이벤트</label>
					<li class="tit">신상만 모아모아 다 드림 이벤트</li>
					<li class="dt">2020.04.28 ~ 2020.05.10</li>
				</ul>

				<ul class="ev">
					<figure>
						<img src="../img/common/sample_event_banner_02.jpg" />
					</figure>
					<label class="etl">진행중인 이벤트</label>
					<li class="tit">에디터들이 직접 픽한 잘산템 나눔 이벤트</li>
					<li class="dt">2020.04.28 ~ 2020.05.10</li>
				</ul>
			</div>
		</section>
		<!-- 진행중 끝 -->

		<!-- 당첨자 발표 -->
		<section style="display: none">
			<div class="events">
				<ul class="ev">
					<figure>
						<img src="../img/common/sample_event_banner_01.jpg" />
					</figure>
					<label class="etl">당첨자 발표</label>
					<li class="tit">신상만 모아모아 다 드림 이벤트 당첨자 발표</li>
				</ul>

				<ul class="ev">
					<figure>
						<img src="../img/common/sample_event_banner_02.jpg" />
					</figure>
					<label class="etl">당첨자 발표</label>
					<li class="tit">에디터들이 직접 픽한 잘산템 나눔 이벤트 당첨자 30명 발표</li>
				</ul>
			</div>
		</section>
		<!-- 당첨자 발표 끝 -->

		<!-- 종료 리스트 -->
		<section style="display: none">
			<div class="events">
				<ul class="ev end">
					<figure>
						<img src="../img/common/sample_event_banner_01.jpg" />
					</figure>
					<label class="etl">종료된 이벤트</label>
					<li class="tit">신상만 모아모아 다 드림 이벤트</li>
					<li class="dt">2020.04.28 ~ 2020.05.10</li>
				</ul>

				<ul class="ev end">
					<figure>
						<img src="../img/common/sample_event_banner_02.jpg" />
					</figure>
					<label class="etl">종료된 이벤트</label>
					<li class="tit">에디터들이 직접 픽한 잘산템 나눔 이벤트</li>
					<li class="dt">2020.04.28 ~ 2020.05.10</li>
				</ul>
			</div>
		</section>
		<!-- 종료 끝 -->


	</div>

</main>

<!-- 이벤트 디테일 -->
<div class="layer" id="event_detailLayer">
	<header class="showBack showTitle showHome">
    		<h1>이벤트</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="event_detail">
		<img class="brandDetailPhoto" src="../img/common/sample_event_banner_03.jpg" />

		<div class="flex1">
		<!-- 댓글 목록 -->
		<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>블랙맘마</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture4.jpg" />
		</figure>
		<ul>
			<li>사쿠라</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>
</ul>

		</div>

		<div>
	<div class="replyInputBox">
		<div>
			<img src="../img/common/sampleProfilePicture1.jpg" />
			<input type="text" placeholder="댓글을 남겨주세요." />
		</div>
		<div>
			<button type="button">등록</button>
		</div>
	</div>
</div>


	</main>
</div>


<script type="text/javascript">

// 이벤트 디테일 레이어
	showLayer($("#event_detailLayer"));
</script>
</body>
</html>
