<!doctype html>
<html lang="ko">
<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
	<main class="personal_color_final spring">
		<!-- 계졀 결과 클래스 -->
		<div class="pccg">
			<div class="color_graph">
				<div class="ctxt">봄웜</div>
				<svg>
					<path class="spring" />
					<path class="summer" />
					<path class="autumn" />
					<path class="winter" />
				</svg>
			</div>

			<div class="personalColorBox">
				<div class="personalColorGroup spring">
					<div class="personalColor"></div>
					<div class="personalColorText">봄웜</div>
					<div class="pct">65%</div>
				</div>
				<div class="personalColorGroup winter">
					<div class="personalColor"></div>
					<div class="personalColorText">겨울쿨</div>
					<div class="pct">35%</div>
				</div>
			</div>
		</div>
		<div class="season_slider">
			<div class="sst"><strong>살랑살랑봄웜</strong>님은<br /><b>봄웜</b>으로 추정돼요!</div>

			<div class="sdw noScrollBar">
				<div class="box">
					<div class="inner">
						<div class="center">
							<span class="lbl">세부톤</span>
							<div class="ttl">라이트</div>
						</div>
						<div class="stl">추천 컬러</div>
						<p>우유를 섞은 듯한 파스텔톤이 잘 어울리며, 연핑크 컬러의 립과 딸기 우유 또는 라벤더 컬러의 블러셔로 포인트를 주는 것이 좋아요.</p>
						<div class="stl">추천 메이크업</div>
						<div class="emm">"파스텔 블러셔를 얹은 여리여리한 메이크업이 좋아요.”</div>
						<p>음영 메이크업이나 진한 아이메이크업 대신, 투명하고 여리여리한 메이크업을 추천해요. 립은 풀립보다는 그라데이션이 좋고, 우유를 섞은 듯한 라벤더나 딸기 우유 컬러
							블러셔는 빠뜨리지 마세요!</p>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="center">
							<span class="lbl">세부톤</span>
							<div class="ttl">뮤트</div>
						</div>
						<div class="stl">추천 컬러</div>
						<p>회색빛이 도는 차분한 파스텔 계열의 컬러들이 잘 어울리며, 메이크업은 옅을수록 좋고, 톤 다운된 핑크 색상의 립을 추천합니다.</p>
						<div class="stl">추천 메이크업</div>
						<div class="emm">"절대 실패할리 없는 장미 컬러!"</div>
						<p>봄 트루는 장미 컬러와 너무나도 잘 어울려요. 말린 장미 컬러의 립과 로즈 핑크 블러셔, 톤 다운된 로즈 컬러 섀도우 등으로 고급스럽고 우아한 이미지를 연출해보세요.
						</p>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="center">
							<span class="lbl">세부톤</span>
							<div class="ttl">뮤트</div>
						</div>
						<div class="stl">추천 컬러</div>
						<p>회색빛이 도는 차분한 파스텔 계열의 컬러들이 잘 어울리며, 메이크업은 옅을수록 좋고, 톤 다운된 핑크 색상의 립을 추천합니다.</p>
						<div class="stl">추천 메이크업</div>
						<div class="emm">"절대 실패할리 없는 장미 컬러!"</div>
						<p>봄 트루는 장미 컬러와 너무나도 잘 어울려요. 말린 장미 컬러의 립과 로즈 핑크 블러셔, 톤 다운된 로즈 컬러 섀도우 등으로 고급스럽고 우아한 이미지를 연출해보세요.
						</p>
					</div>
				</div>
			</div>

			<div class="sldidc">
				<div class="on"></div>
				<div></div>
				<div></div>
			</div>

		</div>



		<div class="mpsc">
			<div class="ttl">
				나의 퍼스널컬러와<br />
				내 파우치 속 제품 <b>매칭률은?</b>
			</div>
			<p>파우치에 내가 사용하는 제품들을 담고<br />
				내 퍼스널컬러와의 매칭률을 알아보세요!</p>
			<div class="pct">86%</div>
			<button type="button">파우치에 제품담기</button>
		</div>

		<hr class="thick" />

		<div class="paddingFrame">

			<h3>퍼스널컬러 진단</h3>
<div class="jdhg">
	<a href="#1">
		<p><b>문답</b>으로<br />진단하기</p>
		<i class="ic-questionnaire"></i>
	</a>

	<a href="#1">
		<p><b>셀카</b>로<br />진단하기</p>
		<i class="ic-selfie"></i>
	</a>

	<a href="#1">
		<p><b>컬러카드</b>로<br />진단하기</p>
		<i class="ic-colorcard"></i>
	</a>
</div>

			<button type="button" class="blackButton">컬러카드 신청하기</button>

			<hr />

			<div class="ptit">컬러테일러의 퍼스널컬러 진단은?</div>
<p>컬러테일러는 문답 형식의 문진과 얼굴 전면 촬영, 컬러카드를 활용한 피부 촬영을 통해 퍼스널컬러를 진단합니다.<br />세 가지 방법 중 한 가지 이상을 완료하면 퍼스널컬러 진단이
	가능합니다.
	퍼스널컬러 진단 후 내가 사용하는 제품을 ‘파우치’에 담으면 파우치와 내 퍼스널컬러의 매칭률도 진단할 수 있습니다. </p>

		</div>

		<hr class="thick" />

		<h3 class="pdl"><span>나와 비슷한</span><br />컬테인님의 파우치</h3>
		<div class="writerInfo">
			<div>
				<figure class="userPhoto">
					<img src="../img/common/sampleProfilePicture2.jpg">
				</figure>
				<div class="nickName">쿨톤미현</div>
				<div class="personalColor summer"></div>
				<div class="personalColorText summer">여름쿨</div>
			</div>
		</div>
		<ul class="productList two">
	
	<li data-href="http://apple.com"> <!-- 링크 셈플 -->
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>코랑코</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>700원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>

	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	

</ul>


		<h3 class="pdl"><span>ooo님을 위한</span><br />봄웜톤 립</h3>
		<ul class="prdts">
	<li class="itm" data-href="http://daum.net"> <!-- 링크 예시 -->
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct01.jpg" />
			</li>
			<li>블랭크</li>
			<li>로맨틱 키스 립스틱</li>
			<li>걸 어바웃 타운</li>
			<li>100,000원</li>
		</ul>
	</li>
	<li class="itm">
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct02.jpg" />
			</li>
			<li>캔디랩</li>
			<li>센슈얼 루즈</li>
			<li>골드핀치</li>
			<li>100,000원</li>
		</ul>
	</li>
	<li class="itm">
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct03.jpg" />
			</li>
			<li>페리페라</li>
			<li>셀피 블러틴트</li>
			<li>노르위젠 스카이</li>
			<li>100,000원</li>
		</ul>
	</li>
	<li class="itm">
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct04.jpg" />
			</li>
			<li>마몽드</li>
			<li>아이엠 러브 프루프</li>
			<li>사인스 오브 스프링</li>
			<li>100,000원</li>
		</ul>
	</li>
	<li class="itm">
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct05.jpg" />
			</li>
			<li>블랭크</li>
			<li>로맨틱 키스 립스틱</li>
			<li>걸 어바웃 타운</li>
			<li>100,000원</li>
		</ul>
	</li>
	<li class="itm">
		<ul>
			<li>
				<img src="../img/common/samplePouchProduct06.jpg" />
			</li>
			<li>캔디랩</li>
			<li>센슈얼 루즈</li>
			<li>골드핀치</li>
			<li>100,000원</li>
		</ul>
	</li>
</ul>

		<h3 class="pdl"><span>내가 좋아하는 컬러칩의</span><br />지금 핫한 제품</h3>
		<div class="colorChipBar" style="background-color: #c74040;"><strong>레이디로즈</strong></div>
		<ul class="productList two">
	
	<li data-href="http://apple.com"> <!-- 링크 셈플 -->
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>코랑코</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>700원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>

	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	
	<li>
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
			<li>1,345,000원</li>
		</ul>
	</li>
	

</ul>

		<h3 class="pdl"><span>이 제품을 가지고 있는</span><br />다른 사용자들의 이야기</h3>


		<ul class="beautyTipList">
			<li>
				<div class="writerInfo">
					<div>
						<figure class="userPhoto">
							<img src="../img/common/sampleProfilePicture2.jpg">
						</figure>
						<div class="nickName">쿨톤미현</div>
						<div class="personalColor summer"></div>
						<div class="personalColorText summer">여름쿨</div>
					</div>

					<div>
						<div class="whenDidShe">22시간전</div>
					</div>
				</div>

				<div class="listPhoto noScrollBar">
					<img src="../img/common/sampleProductPhoto01.jpg">
					<img src="../img/common/sampleProductPhoto02.jpg">
					<img src="../img/common/sampleProductPhoto01.jpg">
					<img src="../img/common/sampleProductPhoto02.jpg">
				</div>

				<div class="productScrollButtons">
					<div class="on"></div>
					<div></div>
					<div></div>
					<div></div>
				</div>

				<div class="paddingFrame">
					<article>하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이
						..</article>
					<a class="showMore">더보기</a>

					<button class="showMeMoreButton">
						<i class="more_icon"></i><span>237개의 관련 제품보기</span>
					</button>

				</div>

				<!-- 소셜 인포 박스 -->
				<div class="socialInfoBox">
					<div>
						<div class="snsSmallLikeIcon"></div>
						<span>999+</span>
						<div class="snsSmallReplyIcon"></div>
						<span>46</span>
						<div class="snsSmallWatchIcon"></div>
						<span>38k</span>
					</div>

					<div>
						<div class="snsBookmarkIcon"></div>
						<div class="snsLikeIcon"></div>
					</div>
				</div>


			</li>

			<li>
				<div class="writerInfo">
					<div>
						<figure class="userPhoto">
							<img src="../img/common/sampleProfilePicture3.jpg">
						</figure>
						<div class="nickName">웜톤미현</div>
						<div class="personalColor winter"></div>
						<div class="personalColorText winter">가을웜</div>
					</div>

					<div>
						<div class="whenDidShe">22시간전</div>
					</div>
				</div>

				<div class="listPhoto noScrollBar">
					<img src="../img/common/sampleProductPhoto02.jpg">
					<img src="../img/common/sampleProductPhoto01.jpg">
					<img src="../img/common/sampleProductPhoto02.jpg">
				</div>

				<div class="productScrollButtons">
					<div class="on"></div>
					<div></div>
					<div></div>
				</div>

				<div class="paddingFrame">
					<article>카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필
						...</article>
					<a class="showMore">더보기</a>

					<button class="showMeMoreButton">
						<i class="more_icon"></i><span>237개의 관련 제품보기</span>
					</button>

				</div>

				<!-- 소셜 인포 박스 -->
				<div class="socialInfoBox">
					<div>
						<div class="snsSmallLikeIcon"></div>
						<span>999+</span>
						<div class="snsSmallReplyIcon"></div>
						<span>46</span>
						<div class="snsSmallWatchIcon"></div>
						<span>38k</span>
					</div>

					<div>
						<div class="snsBookmarkIcon"></div>
						<div class="snsLikeIcon"></div>
					</div>
				</div>
			</li>
		</ul>

		<div class="more_center"><a href="#1"><span>더보기</span><i class="forward"></i></a></div>
	</main>
	<script type="text/javascript">
		$(function () {

			var color_data = {
				spring: 65,
				summer: 0,
				autumn: 0,
				winter: 35
			};


			setColorChart(color_data);
		});
	</script>
</body>

</html>