<!doctype html>
<html lang="ko">
<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
	<main class="personal_color">
		<div class="paddingFrame">
			<p class="psnc">
				<strong>살랑살랑봄웜</strong>님의<br />
				<b>퍼스널컬러</b>는?
			</p>
			<span>지금 바로 진단을 통해 알아보세요!</span>

			<div class="color_graph">
				<div class="ctxt">?</div>
				<svg>
					<path class="spring" />
					<path class="summer" />
					<path class="autumn" />
					<path class="winter" />
				</svg>
			</div>

			<div class="personalColorBox">
				<div class="personalColorGroup spring">
					<div class="personalColor"></div>
					<div class="personalColorText">봄웜</div>
				</div>
				<div class="personalColorGroup summer">
					<div class="personalColor"></div>
					<div class="personalColorText">여름쿨</div>
				</div>
				<div class="personalColorGroup autumn">
					<div class="personalColor"></div>
					<div class="personalColorText">가울웜</div>
				</div>
				<div class="personalColorGroup winter">
					<div class="personalColor"></div>
					<div class="personalColorText">겨울쿨</div>
				</div>
			</div>

			<h3>퍼스널컬러 진단</h3>
<div class="jdhg">
	<a href="#1">
		<p><b>문답</b>으로<br />진단하기</p>
		<i class="ic-questionnaire"></i>
	</a>

	<a href="#1">
		<p><b>셀카</b>로<br />진단하기</p>
		<i class="ic-selfie"></i>
	</a>

	<a href="#1">
		<p><b>컬러카드</b>로<br />진단하기</p>
		<i class="ic-colorcard"></i>
	</a>
</div>

			<button type="button" class="blackButton">컬러카드 신청하기</button>

			<hr />

			<div class="ptit">컬러테일러의 퍼스널컬러 진단은?</div>
<p>컬러테일러는 문답 형식의 문진과 얼굴 전면 촬영, 컬러카드를 활용한 피부 촬영을 통해 퍼스널컬러를 진단합니다.<br />세 가지 방법 중 한 가지 이상을 완료하면 퍼스널컬러 진단이
	가능합니다.
	퍼스널컬러 진단 후 내가 사용하는 제품을 ‘파우치’에 담으면 파우치와 내 퍼스널컬러의 매칭률도 진단할 수 있습니다. </p>
		</div>
	</main>
	<script type="text/javascript">
	$(function(){

		var color_data = {
			spring: 25,
			summer: 25,
			autumn: 25,
			winter: 25
		};


		setColorChart(color_data);
	});
	</script>
</body>

</html>