<!doctype html>
<html lang="ko">
<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>
<body id="search_result">
<header class="searchHeader">
<span class="iconMagnify"></span><input class="search_input" type="text" placeholder="브랜드, 제품명, 컬러 또는 키워드" value="밀리" />
<div class="search_clear"></div>
</header>
<main>
	<ul class="tabs" data-tab-id="mainTabs">
		<li>상품 (0)</li>
		<li>톡 (0)</li>
		<li class="on">캐스트 (6)</li>
	</ul>

	<div id="mainTabs" class="tabContents">
		<section style="display: none">
			
		</section>
		
		<section style="display: none">
			
		</section>
		
		<section>
			<ul class="castList">
				<li data-href="my.html"> <!-- 링크 예 -->
					<figure>
						<img src="../img/common/sample_cast_banner_01.jpg" />
					</figure>
					<p><span class="rtx">브랜드 매거진</span>레어카인드편</p>
				</li>
				<li>
					<figure>
						<img src="../img/common/sample_cast_banner_02.jpg" />
					</figure>
					<p><span class="rtx">에디터 쇼핑백</span>봄맞이 상큼상큼 과즙립 6</p>
				</li>
				<li>
					<figure>
						<img src="../img/common/sample_cast_banner_03.jpg" />
					</figure>
					<p><span class="rtx">신상은 타이밍</span>4월 BEST 신상</p>
				</li>
				<li>
					<figure>
						<img src="../img/common/sample_cast_banner_04.jpg" />
					</figure>
					<p><span class="rtx">공병들</span>2019년도 에디터들의 연말 결산템</p>
				</li>
				<li>
					<figure>
						<img src="../img/common/sample_cast_banner_05.jpg" />
					</figure>
					<p><span class="rtx">에디터 쇼핑백</span>받은 세뱃돈 다 부어! FLEX하는...</p>
				</li>
				<li>
					<figure>
						<img src="../img/common/sample_cast_banner_06.jpg" />
					</figure>
					<p><span class="rtx">브랜드 다이어리</span>에스쁘아편</p>
				</li>
			</ul>
		</section>
	</div>

</main>
</body>
</html>
