<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>@@title</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>
