<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amore</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
  <link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico"/>
  <script src="../js/bundle.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>

	<header class="showBack showTitle">
				<h1>제휴 문의</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="add_product">
    <div class="paddingFrame">
      <h3 class="title">컬러테일러와 함께할<br><span>다양한 제휴 문의를 기다립니다.</span></h3>

      <label class="subTitle"><span class="ico-ic-write"></span><span>성함을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">

      <label class="subTitle"><span class="ico-ic-write"></span><span>업체명을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">

      <label class="subTitle"><span class="ico-ic-write"></span><span>내용을 입력해주세요.</span><span class="essential">(필수)</span></label>
      <textarea class="inputStyleBox" name="name" rows="13"></textarea>

      <label class="subTitle"><span class="ico-ic-write"></span><span>이메일 주소를 입력해주세요.</span><span class="essential">(필수)</span></label>
      <input class="inputStyleBox" name="name" type="text">
      <p class="desc">담당자 확인 후 입력하신 이메일 주소로 연락드리겠습니다.</p>
    </div>
    <div class="fixed-bottom">
      <button type="button" class="bottomButton btn_add_product">제출하기</button>
<!--      <button type="button" disabled class="bottomButton btn_add_product">제출하기</button>-->
    </div>
	</main>
  <div class="blackAlert" style="bottom: -100px;"></div>

  <script>
    $(function () {
// 이메일 인증하기
      $(".btn_add_product").on("click", function () {
        showBlackAlert("이메일 주소를 입력해주세요.");
      });
    });
  </script>
</body>
</html>
