<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amore</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
  <link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico"/>
  <script src="../js/bundle.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>

<header class="showBack showTitle">
  		<h1><img src="../img/common/logo@2x.png" width="134" alt="color tailor"></h1>
		<div class="rightIcons">
			<span class="noti"><img src="../img/common/ic-notice@2x.png" width="24" alt="notice"></span>
		</div>

</header>
<main class="home">
  <ul class="tabs" data-tab-id="mainTabs">
    <li class="on">홈</li>
    <li>뷰티톡</li>
    <li>자유톡</li>
    <li>캐스트</li>
  </ul>


  <div class="listPhoto listPhoto-home noScrollBar">
    <img src="../img/common/@banner150.png"/>
    <img src="../img/common/@banner150.png"/>
    <img src="../img/common/@banner150.png"/>
    <img src="../img/common/@banner150.png"/>
  </div>

  <div class="banner" style="background-color: #e8e6fc;">
    <img src="../img/common/@banner320.png" height="50"/>
  </div>

  <div class="navgation_scroll">
    <ul class="clearfix">
      <li><a href="#"><img src="../img/common/ic-color-chip@2x.png" height="40" width="40"/> <span>컬러칩</span></a></li>
      <li><a href="#"><img src="../img/common/ic-brand@2x.png" height="40" width="40"/> <span>브랜드</span></a></li>
      <li><a href="#"><img src="../img/common/ic-image-search@2x.png" height="40" width="40"/> <span>이미지 검색</span></a></li>
      <li><a href="#"><img src="../img/common/ic-event@2x.png" height="40" width="40"/> <span>이벤트</span></a></li>
    </ul>
  </div>

  <div class="recommend-lip">
    <h3>톤대표들의 추천립</h3>
    <div class="tone clearfix">
      <div class="box">
        <span class="personalColor summer"></span>
        <span class="personalColorText summer">여름쿨</span>
        <span class="userimg">
          <img src="../img/common/@artist.png">
        </span>
        <span class="name">사용자 닉네임</span>
      </div>
      <div class="box">
        <span class="personalColor summer"></span>
        <span class="personalColorText summer">여름쿨</span>
        <span class="userimg">
          <img src="../img/common/@artist.png">
        </span>
        <span class="name">사용자 닉네임</span>
      </div>
      <div class="box">
        <span class="personalColor summer"></span>
        <span class="personalColorText summer">여름쿨</span>
        <span class="userimg">
          <img src="../img/common/@artist.png">
        </span>
        <span class="name">사용자 닉네임</span>
      </div>

    </div>
    <div class="best">
      <div class="area-top">
        <div class="userimg"><img src="../img/common/@artist.png"></div>
        <div class="box">
          <div class="title">사용자닉네임최대...사용자닉네임최대...사용자닉네임최대...</div>
          <div class="weather"><span class="personalColor summer"></span><span class="personalColorText summer">여름쿨</span></div>
          <div class="hash">#월급노예 #오피스룩 #러블리 #꼰대기질 #캐주얼러버 #애쉬브라운</div>
        </div>
      </div>
      <div class="area-bottom">
        <div class="description">저 봄소프트인데, 이거를 바를때마다 주변분들이 뭐발랐나고 찰떡이라고 칭찬을 해주셔서 중요한 날이면 꼭 꼭 이 제품만 바르는 제 인생템이예요 :) 지속력까지 좋은 물건이예요 물건!</div>
        <div class="item">
          <div class="itemTag blueTag"></div>
          <figure><img src="../img/common/samplePouchProduct02.jpg"></figure>
          <div class="textbox">
            <span class="brand">브랜드</span>
            <span class="name">제품명</span>
            <span class="color">컬러명</span>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="best-review-week ">
    <h3>주간 우수 리뷰</h3>

    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <ul class="productReviewList d-block">
            <li>
              <div class="writerInfo">
                <div>
                  <figure class="userPhoto">
                    <img src="../img/common/sampleProfilePicture4.jpg">
                  </figure>
                  <div class="nickName">이쁘니이쁘니이쁘니</div>
                  <div class="personalColor spring"></div>
                  <div class="personalColorText spring">봄웜</div>
                </div>
              </div>
              <div class="listPhoto noScrollBar" style="margin-bottom: 16px;">
                <img src="../img/common/sampleProductPhoto01.jpg">
              </div>
              <div class="paddingFrame">
                <div class="productInfoBox">
                  <figure>
                    <img src="../img/common/sampleLipstick01.jpg">
                  </figure>
                  <ul>
                    <li class="productBrand">메이크업포에버</li>
                    <li class="productName">버시컬러 스테인</li>
                    <li class="productType">핫 스트릭</li>
                  </ul>
                </div>
                <div class="starBox">
                  <div>
                    <ul class="stars">
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <div class="averageStar">3</div>
                  </div>
                </div>
                <article>카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필 카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필</article>

              </div>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul class="productReviewList d-block">
            <li>
              <div class="writerInfo">
                <div>
                  <figure class="userPhoto">
                    <img src="../img/common/sampleProfilePicture1.jpg">
                  </figure>
                  <div class="nickName">이쁘니이쁘니이쁘니</div>
                  <div class="personalColor spring"></div>
                  <div class="personalColorText spring">봄웜</div>
                </div>
              </div>
              <div class="listPhoto noScrollBar" style="margin-bottom: 16px;">
                <img src="../img/common/sampleProductPhoto01.jpg">
              </div>
              <div class="paddingFrame">
                <div class="productInfoBox">
                  <figure>
                    <img src="../img/common/sampleLipstick01.jpg">
                  </figure>
                  <ul>
                    <li class="productBrand">메이크업포에버</li>
                    <li class="productName">버시컬러 스테인</li>
                    <li class="productType">핫 스트릭</li>
                  </ul>
                </div>
                <div class="starBox">
                  <div>
                    <ul class="stars">
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <div class="averageStar">3</div>
                  </div>
                </div>
                <article>카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필 카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필</article>

              </div>
            </li>
          </ul>
        </div>
        <div class="swiper-slide">
          <ul class="productReviewList d-block">
            <li>
              <div class="writerInfo">
                <div>
                  <figure class="userPhoto">
                    <img src="../img/common/sampleProfilePicture3.jpg">
                  </figure>
                  <div class="nickName">이쁘니이쁘니이쁘니</div>
                  <div class="personalColor spring"></div>
                  <div class="personalColorText spring">봄웜</div>
                </div>
              </div>
              <div class="listPhoto noScrollBar" style="margin-bottom: 16px;">
                <img src="../img/common/sampleProductPhoto02.jpg">
              </div>
              <div class="paddingFrame">
                <div class="productInfoBox">
                  <figure>
                    <img src="../img/common/sampleLipstick01.jpg">
                  </figure>
                  <ul>
                    <li class="productBrand">메이크업포에버</li>
                    <li class="productName">버시컬러 스테인</li>
                    <li class="productType">핫 스트릭</li>
                  </ul>
                </div>
                <div class="starBox">
                  <div>
                    <ul class="stars">
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                    </ul>
                    <div class="averageStar">3</div>
                  </div>
                </div>
                <article>카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필 카인드베어 당신의 케이스에 그림같은 순간을 입혀드립니다 . 작가 추가 하는 작가 메시지 후원하기 공유하기. 홈 스토리 판매 작품 금손 클래스 구매 후기 프로필</article>

              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="banner" style="background-color: #000000;">
      <img src="../img/common/@banner358.png" height="358" width="318"/>
    </div>


    <div class="hot-lip">
      <h3>주간 핫 립 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <ul class="tabs" data-tab-id="mainTabs">
        <li class="on">종류</li>
        <li>제형</li>
        <li>퍼스널컬러</li>
      </ul>
      <div id="mainTabs" class="tabContents">

        <!-- 종류 -->
        <section>

          <div class="buttonTabs scrollBox">
            <div class="scrollItems">
              <button type="button" class="on">립스틱</button>
              <button type="button">틴트</button>
            </div>
          </div>

          <div class="buttonTabsContents">
            <ul class="productList two rank border-0" style="display: block">
              <li data-rank="1">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip01.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick01.jpg">
                </figure>
                <ul>
                  <li>코랑코</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>

              <li data-rank="2">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip02.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick02.jpg">
                </figure>
                <ul>
                  <li>스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>700원</li>
                </ul>
                <div class="tagBestPlate"></div>
              </li>

              <li data-rank="3">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip03.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick03.jpg">
                </figure>
                <ul>
                  <li>스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
                <div class="tagNewPlate"></div>
              </li>

              <li data-rank="4">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip04.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick04.jpg">
                </figure>
                <ul>
                  <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>

              <li data-rank="5">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip01.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick01.jpg">
                </figure>
                <ul>
                  <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>

              <li data-rank="6">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip02.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick02.jpg">
                </figure>
                <ul>
                  <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>

              <li data-rank="7">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip03.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick03.jpg">
                </figure>
                <ul>
                  <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>

              <li data-rank="8">
                <figure class="productDetailPhoto">
                  <img src="../img/common/sampleLip04.jpg">
                </figure>
                <figure class="productPhoto">
                  <img src="../img/common/sampleLipstick04.jpg">
                </figure>
                <ul>
                  <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라</li>
                  <li>무드 인핸서 리퀴드</li>
                  <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
                  <li>1,345,000원</li>
                </ul>
              </li>
            </ul>
          </div>

        </section>
        <!-- 종류 끝 -->

        <!-- 제형 검색 -->
        <section style="display: none">

        </section>
        <!-- 제형 검색 끝 -->
        <!-- 퍼스널컬러 검색 -->
        <section style="display: none">

        </section>
        <!-- 퍼스널컬러 검색 끝 -->
      </div>
    </div>

    <div class="recommand-brand">
      <h3>추천 브랜드 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <div class="scrollBox">
        <ul class="scrollItems">
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>
          <li class="item">
            <span class="brandTag event"></span>
            <figure><img src="../img/common/@brand.png"/></figure>
          </li>

        </ul>
      </div>
    </div>


    <div class="hot-new-lip">
      <div class="title">주간 핫<br>신상립 <span>NEW</span></div>
      <div class="brand">브랜드</div>
      <div class="name">브랜드</div>
      <div class="color">브랜드</div>
      <div class="product">
        <img src="../img/common/samplePouchProduct01.jpg"/>
      </div>
    </div>


    <div class="new-product">
      <h3>신제품 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <!-- 풀다운 제품 리스트 -->
      <ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>
      <ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>
    </div>
    <div class="artist-color ">
      <h3>아티스트의 컬러 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <div class="article_artist">
        <div class="board" style="background-color: #104b82;">
          <div class="people">
            <span class="photo"><img src="../img/common/@artist.png" width="42"></span>
            <span class="title">Artist</span>
            <span class="name">아티스트 이름</span>
          </div>
          <div class="color_name">컬러명</div>
          <div class="hashtag"><span>#해시태그1</span><span>#해시태그2</span></div>
          <div class="article">
            <p class="title">제목</p>
            <p>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. </p>
            <p>내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. 내용입니다. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="cast">
      <h3>캐스트 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <ul class="castList">
        <li data-href="my.html"> <!-- 링크 예 -->
          <figure>
            <img src="../img/common/sample_cast_banner_01.jpg"/>
          </figure>
          <p><span class="rtx">브랜드 매거진</span>레어카인드편</p>
        </li>
        <li>
          <figure>
            <img src="../img/common/sample_cast_banner_02.jpg"/>
          </figure>
          <p><span class="rtx">에디터 쇼핑백</span>봄맞이 상큼상큼 과즙립 6</p>
        </li>
      </ul>
    </div>
    <div class="week-brand">
      <h3>주간 브랜드 <a href="#1" class="btn_more"><span>(0/0)새로보기</span><i class="refresh"></i></a></h3>
      <div class="info_brand">
        <div class="img"><img src="../img/common/@brand.png"/></div>
        <div class="title">에뛰드 하우스</div>
        <div class="description">플레이컬러 아이즈 레더샵! 시크한 브라운 컬러 고발색 팔레트!</div>
      </div>
      <div class="mov" style="background-color: #000000;"><img src="../img/common/@mov.png" height="178" width="320"/></div>
      <ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>
      <ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>
    </div>
    <div class="event-home">
      <h3>이벤트 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <div class="big" data-dday="D-10">
        <figure>
          <img src="../img/common/sample_event_banner_02.jpg">
        </figure>
        <p><span class="tit">기간</span><span class="date">2020.07.07 - 07.20</span></p>
      </div>
      <div class="list">
        <ul>
          <li>
            <a href="#">
              <span class="img"><img src="../img/common/sample_event_banner_02.jpg"></span>
              <span class="text">텍스트</span>
              <span class="title">텍스트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="img"><img src="../img/common/sample_event_banner_02.jpg"></span>
              <span class="text">텍스트</span>
              <span class="title">텍스트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="img"><img src="../img/common/sample_event_banner_02.jpg"></span>
              <span class="text">텍스트</span>
              <span class="title">텍스트</span>
            </a>
          </li>
        </ul>
      </div>

    </div>
    <div class="notice">
      <h3>공지사항 <a href="#1" class="btn_more"><span>더보기</span><i class="forward"></i></a></h3>
      <div class="list">
        <ul>
          <li>
            <a href="#">
              <span class="title">텍스트</span>
              <span class="text">텍스트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="title">텍스트</span>
              <span class="text">텍스트</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="title">텍스트</span>
              <span class="text">텍스트</span>
            </a>
          </li>
        </ul>
      </div>

    </div>


    <div class="help clearfix">
      <div>
        <a href="#">
          <img src="../img/common/ic-addproduct@2x.png" height="40" width="40"/>
          <span class="title">제품 등록 요청</span>
          <span class="desc">찾는 제품이 없다면<br>등록 요청을 해주세요.</span>
        </a>
      </div>
      <div>
        <a href="#">
          <img src="../img/common/ic-talk@2x.png" height="40" width="40"/>
          <span class="title">서비스 문의</span>
          <span class="desc">컬러테일러에 대한<br>문의를 남겨주세요.</span>
        </a>
      </div>

    </div>
    <div class="footer">
      <div class="logo"><img src="../img/common/logo@2x.png" width="96"/></div>
      <div class="follow">
        <span>컬러테일러 인스타그램을 팔로우하고 다양한 소식을 가장 먼저 만나보세요! @colortailor_official</span>
        <span class="icon"><img src="../img/common/ic-instagram@2x.png" height="30"/></span>
      </div>
      <div class="copyright">
        <p>상호명 : (주) 아모레퍼시픽  |  대표이사 : 안세홍</p>
        <p>주소 : 서울시 용산구 한강대로 100</p>
        <p>전자메일 주소 : colortailor@amorepacific.com</p>
      </div>
      <div class="term">
        <a href="#">서비스이용약관</a><a href="#">개인정보처리방침</a>
      </div>
    </div>
  </div>
  <script>
    var mySwiper = new Swiper('.swiper-container', {

      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
    })
  </script>

</main>

<script type="text/javascript">
</script>
</body>

</html>
