<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amore - 페이지 리스트</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
  <link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico"/>
  <script src="../js/bundle.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<style type="text/css">
body { background-color: rgb(36, 38, 40); }
h4 { margin: 30px; color: #eeeeee;}
h4 span { font-size: 15px; color: #aaaaaa; }
#wrap { display: flex; margin: 30px; flex-wrap: wrap; }
#wrap li > .listTitle { display: block; padding: 10px 0px; color: #777777; font-size: 13px; margin:0; }
#wrap li > .listTitle a { color: #aaaaaa; font-size: 12px; text-decoration: underline; }
#wrap li > .listTitle a:hover { color:#777777; }
iframe { border:1px solid #e0e0e0; box-sizing: content-box; box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05); display: block; position: static; width: 320px; margin: 0px 30px 30px 0; height: auto; height: 568px; }
iframe:hover { border-color: black; }
</style>
<body>
	<h4>페이지 리스트 <span>0</span></h4>
	<ul id="wrap">
		<li>
			<label class="listTitle">My - <a href="my.html">my.html</a></label>
			<iframe src="my.html" width="320" height="568"></iframe>
		</li>
		<li>
			<label class="listTitle">브랜드 리스트 - <a href="brandList.html">brandList.html</a></label>
			<iframe src="brandList.html" width="320" height="568"></iframe>
		</li>
		<li>
			<label class="listTitle">톡 - <a href="talk.html">talk.html</a></label>
			<iframe src="talk.html" width="320" height="568"></iframe>
		</li> 

		<li>
			<label class="listTitle">검색 - <a href="search.html">search.html</a></label>
			<iframe src="search.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">검색결과 - <a href="search_result.html">search_result.html</a></label>
			<iframe src="search_result.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">이벤트 - <a href="event.html">event.html</a></label>
			<iframe src="event.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">공지 - <a href="notification.html">notification.html</a></label>
			<iframe src="notification.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">퍼스널 컬러 진단 - <a href="personal_color_before.html">personal_color_before.html</a></label>
			<iframe src="personal_color_before.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">퍼스널 컬러 봄 - <a href="personal_color_spring.html">personal_color_spring.html</a></label>
			<iframe src="personal_color_spring.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">퍼스널 컬러 여름 - <a href="personal_color_summer.html">personal_color_summer.html</a></label>
			<iframe src="personal_color_summer.html" width="320" height="568"></iframe>
		</li>
		
		<li>
			<label class="listTitle">퍼스널 컬러 가을 - <a href="personal_color_autumn.html">personal_color_autumn.html</a></label>
			<iframe src="personal_color_autumn.html" width="320" height="568"></iframe>
		</li>
		
		<li>
			<label class="listTitle">퍼스널 컬러 겨울 - <a href="personal_color_winter.html">personal_color_winter.html</a></label>
			<iframe src="personal_color_winter.html" width="320" height="568"></iframe>
		</li> 
		
		<li>
			<label class="listTitle">퍼스널 컬러 결과 - <a href="personal_color_final.html">personal_color_final.html</a></label>
			<iframe src="personal_color_final.html" width="320" height="568"></iframe>
		</li> 
		

		<!-- <li>
			<label class="listTitle">브랜드 디테일 - <a href="brandDetail.html">brandDetail.html</a></label>
			<iframe src="brandDetail.html" width="320" height="568"></iframe>
		</li>
		<li>
			<label class="listTitle">브랜드 디테일 2 - <a href="brandDetail2.html">brandDetail2.html</a></label>
			<iframe src="brandDetail2.html" width="320" height="568"></iframe>
		</li>
		<li>
			<label class="listTitle">브랜드 디테일 3 - <a href="brandDetail3.html">brandDetail2.html</a></label>
			<iframe src="brandDetail3.html" width="320" height="568"></iframe>
		</li>
		-->
	</ul>

	<script type="text/javascript">
	var count = $("iframe").length;
	$("body > h4 span").text("(" + count + ")");
	</script>
</body>
</html>