<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Color Tailor</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
  <link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
  <link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico"/>
  <script src="../js/bundle.js"></script>
  <script src="../js/common.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body id="search">
<header class="searchHeader">
<span class="iconMagnify"></span><input class="search_input" type="text" placeholder="브랜드, 제품명, 컬러 또는 키워드" value="" />

</header>
<main>
	<ul class="tabs" data-tab-id="mainTabs">
		<li>추천 키워드</li>
		<li class="on">컬러칩</li>
		<li>브랜드</li>
		<li>이미지 검색</li>
	</ul>

	<div id="mainTabs" class="tabContents">
		<!-- 추천 키워드 -->
		<section style="display: none">

		</section>
		<!-- 추천 키워드 끝 -->

		<!-- 컬러칩 -->
		<section style="display: none">

			<div class="buttonTabs scrollBox">
				<div class="scrollItems">
					<button type="button" class="on">봄웜</button>
					<button type="button">여름쿨</button>
					<button type="button">가을웜</button>
					<button type="button">겨울쿨</button>
				</div>
			</div>

			<div class="buttonTabsContents">
<!-- 컬러칩 봄 -->
<div class="flex column" id="springColorChips" style="">

		<ul class="colorChipList bigger">
			<li>
				<div class="beforeColorChip" style="background-color:#dc0e0e"></div>
				<div class="on" style="background-color:#e0494f"></div>
				<div style="background-color:#ea3f39"></div>
				<div style="background-color:#e42e20"></div>
				<div style="background-color: #e4002b"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color: #ff85b5"></div>
				<div style="background-color: #eb97a0"></div>
				<div style="background-color: #ee948b"></div>
				<div style="background-color: #ff808b"></div>
				<div style="background-color: #e87692"></div>
				<div style="background-color: #e35377"></div>
				<div style="background-color: #e9254a"></div>
				<div style="background-color: #ec5262"></div>
				<div style="background-color: #d1525d"></div>
				<div style="background-color: #e6425e"></div>
				<div style="background-color: #ca5c6a"></div>
				<div style="background-color: #df3644"></div>
				<div style="background-color: #ce2643"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color: #ff6a1e"></div>
				<div style="background-color: #eb645f"></div>
				<div style="background-color: #ee5f49"></div>
				<div style="background-color: #e94a4a"></div>
				<div style="background-color: #e94b29"></div>
				<div style="background-color: #dd5145"></div>
				<div style="background-color: #d35731"></div>

			</li>
		</ul>
    <div class="colorChipBar" style="background-color: rgb(224, 73, 79);"><strong>체리코랄</strong><span>24개</span></div>
<!--		<div class="colorChipBar"><strong></strong><span></span></div>-->

<!-- 컬러칩 상품목록 -->
<div>
	<div class="paddingFrame">
		<i class="label">질감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
      <button type="button" class="on">매트</button>
      <button type="button">세미글로시</button>
      <button type="button">글로시</button>
		</div>
	</div>
  <!--  ver 0.5.0 펄감 추가-->
  <div class="paddingFrame">
		<i class="label">펄감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
			<button type="button" class="on">펄이 없는</button>
			<button type="button">펄이 있는</button>
			<button type="button">메탈릭한</button>
		</div>
	</div>


  <!--  ver 0.5.0 gap-top 추가-->
	<div class="relative gap-top" style="border-bottom: 1px solid #ededed;">
		<select class="wideSelect">
			<option>정확도순</option>
		</select>
	</div>

	<!-- 프로덕트리스트 -->
  <ul class="productList two" style="display: block">
    <li data-rank="1">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>코랑코</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="2">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>700원</li>
      </ul>
      <div class="tagBestPlate"></div>
    </li>

    <li data-rank="3">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="tagNewPlate"></div>
    </li>

    <li data-rank="4">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="5">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="6">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="7">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="8">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="noItem">
      <p class="bookmark">아직 스크랩한 제품이 없어요.</p>
    </li>

    <li class="noItem">
      <p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
    </li>
  </ul>
</div>

<!-- 컬러칩 상품목록 끝 -->

</div>

<!-- 컬러칩 봄 끝 -->


<!-- 컬러칩 여름 -->
<div class="flex column" id="summerColorChips" style="display:none">

		<ul class="colorChipList bigger">
			<li>
				<div class="beforeColorChip" style="background-color:#dc0e0e"></div>
				<div class="on" style="background-color:#b83a4b"></div>
				<div style="background-color:#d50032"></div>
				<div style="background-color:#ba0c2f"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color: #ff85b5"></div>
				<div style="background-color: #e9829d"></div>
				<div style="background-color: #ce7b91"></div>
				<div style="background-color: #cd7ea4"></div>
				<div style="background-color: #da6da6"></div>
				<div style="background-color: #d96187"></div>
				<div style="background-color: #d16c93"></div>
				<div style="background-color: #d3568b"></div>
				<div style="background-color: #e13f7e"></div>
				<div style="background-color: #be4e72"></div>
				<div style="background-color: #cb7d7d"></div>
				<div style="background-color: #c27887"></div>
				<div style="background-color: #ba6e7b"></div>
				<div style="background-color: #a75d64"></div>
				<div style="background-color: #c13a6d"></div>
				<div style="background-color: #e83567"></div>
				<div style="background-color: #cf3d8f"></div>
				<div style="background-color: #d25b73"></div>
				<div style="background-color: #c5003e"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color: #d800a1"></div>
				<div style="background-color: #ab6793"></div>
				<div style="background-color: #af4f6e"></div>
				<div style="background-color: #9f4d5f"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color: #edaf90"></div>
				<div style="background-color: #cf989e"></div>
			</li>
		</ul>
    <div class="colorChipBar" style="background-color: rgb(184, 58, 75);"><strong>체리코랄</strong><span>24개</span></div>
<!--		<div class="colorChipBar"><strong></strong><span></span></div>-->

<!-- 컬러칩 상품목록 -->
<div>
	<div class="paddingFrame">
		<i class="label">질감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
      <button type="button" class="on">매트</button>
      <button type="button">세미글로시</button>
      <button type="button">글로시</button>
		</div>
	</div>
  <!--  ver 0.5.0 펄감 추가-->
  <div class="paddingFrame">
		<i class="label">펄감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
			<button type="button" class="on">펄이 없는</button>
			<button type="button">펄이 있는</button>
			<button type="button">메탈릭한</button>
		</div>
	</div>


  <!--  ver 0.5.0 gap-top 추가-->
	<div class="relative gap-top" style="border-bottom: 1px solid #ededed;">
		<select class="wideSelect">
			<option>정확도순</option>
		</select>
	</div>

	<!-- 프로덕트리스트 -->
  <ul class="productList two" style="display: block">
    <li data-rank="1">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>코랑코</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="2">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>700원</li>
      </ul>
      <div class="tagBestPlate"></div>
    </li>

    <li data-rank="3">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="tagNewPlate"></div>
    </li>

    <li data-rank="4">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="5">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="6">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="7">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="8">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="noItem">
      <p class="bookmark">아직 스크랩한 제품이 없어요.</p>
    </li>

    <li class="noItem">
      <p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
    </li>
  </ul>
</div>

<!-- 컬러칩 상품목록 끝 -->

</div>

<!-- 컬러칩 여름 끝 -->


<!-- 컬러칩 가을 -->
<div class="flex column" id="autumnColorChips" style="display:none">

		<ul class="colorChipList bigger">
			<li>
				<div class="beforeColorChip" style="background-color:#dc0e0e"></div>
				<div class="on" style="background-color:#c15052"></div>
				<div style="background-color:#c84c3f"></div>
				<div style="background-color:#cb3f3c"></div>
				<div style="background-color:#c92828"></div>
				<div style="background-color:#aa4840"></div>
				<div style="background-color:#b03734"></div>
				<div style="background-color:#b32c3a"></div>
				<div style="background-color:#b22725"></div>
				<div style="background-color:#9b373a"></div>
				<div style="background-color:#971b2d"></div>
				<div style="background-color:#881a2c"></div>
				<div style="background-color:#7e2830"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#ff85b5"></div>
				<div style="background-color:#dd7376"></div>
				<div style="background-color:#c66a77"></div>
				<div style="background-color:#d1605b"></div>
				<div style="background-color:#d04952"></div>
				<div style="background-color:#ac4b53"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#ff6a1e"></div>
				<div style="background-color:#d48065"></div>
				<div style="background-color:#dd694d"></div>
				<div style="background-color:#c86255"></div>
				<div style="background-color:#c0684c"></div>
				<div style="background-color:#bf513c"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#edaf90"></div>
				<div style="background-color:#c28b7b"></div>
				<div style="background-color:#c07c6f"></div>
				<div style="background-color:#b56d58"></div>
				<div style="background-color:#c16960"></div>
				<div style="background-color:#ba6964"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#8f3100"></div>
				<div style="background-color:#9e6860"></div>
				<div style="background-color:#aa5852"></div>
				<div style="background-color:#8d4c46"></div>
			</li>
		</ul>
    <div class="colorChipBar" style="background-color: rgb(193, 80, 82);"><strong>체리코랄</strong><span>24개</span></div>
<!--		<div class="colorChipBar"><strong></strong><span></span></div>-->

<!-- 컬러칩 상품목록 -->
<div>
	<div class="paddingFrame">
		<i class="label">질감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
      <button type="button" class="on">매트</button>
      <button type="button">세미글로시</button>
      <button type="button">글로시</button>
		</div>
	</div>
  <!--  ver 0.5.0 펄감 추가-->
  <div class="paddingFrame">
		<i class="label">펄감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
			<button type="button" class="on">펄이 없는</button>
			<button type="button">펄이 있는</button>
			<button type="button">메탈릭한</button>
		</div>
	</div>


  <!--  ver 0.5.0 gap-top 추가-->
	<div class="relative gap-top" style="border-bottom: 1px solid #ededed;">
		<select class="wideSelect">
			<option>정확도순</option>
		</select>
	</div>

	<!-- 프로덕트리스트 -->
  <ul class="productList two" style="display: block">
    <li data-rank="1">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>코랑코</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="2">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>700원</li>
      </ul>
      <div class="tagBestPlate"></div>
    </li>

    <li data-rank="3">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="tagNewPlate"></div>
    </li>

    <li data-rank="4">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="5">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="6">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="7">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="8">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="noItem">
      <p class="bookmark">아직 스크랩한 제품이 없어요.</p>
    </li>

    <li class="noItem">
      <p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
    </li>
  </ul>
</div>

<!-- 컬러칩 상품목록 끝 -->

</div>

<!-- 컬러칩 가을 끝 -->


<!-- 컬러칩 겨울 -->
<div class="flex column" id="winterColorChips" style="display:none">

		<ul class="colorChipList bigger">
			<li>
				<div class="beforeColorChip" style="background-color:#dc0e0e"></div>
				<div class="on" style="background-color:#a6192e"></div>
				<div style="background-color:#8c2326"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#ff85b5"></div>
				<div style="background-color:#cb3053"></div>
				<div style="background-color:#c13656"></div>
				<div style="background-color:#b54071"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#d800a1"></div>
				<div style="background-color:#bd347f"></div>
				<div style="background-color:#a82d4a"></div>
				<div style="background-color:#9a3052"></div>
				<div style="background-color:#8d273b"></div>
				<div style="background-color:#972d6e"></div>
				<div style="background-color:#743670"></div>
				<div style="background-color:#702743"></div>
				<div style="background-color:#6d2330"></div>
				<div style="background-color:#51283f"></div>
			</li>

			<li>
				<div class="beforeColorChip" style="background-color:#8f3100"></div>
				<div style="background-color:#663538"></div>
			</li>
		</ul>
    <div class="colorChipBar" style="background-color: rgb(166, 25, 46);"><strong>체리코랄</strong><span>24개</span></div>
<!--		<div class="colorChipBar"><strong></strong><span></span></div>-->

<!-- 컬러칩 상품목록 -->
<div>
	<div class="paddingFrame">
		<i class="label">질감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
      <button type="button" class="on">매트</button>
      <button type="button">세미글로시</button>
      <button type="button">글로시</button>
		</div>
	</div>
  <!--  ver 0.5.0 펄감 추가-->
  <div class="paddingFrame">
		<i class="label">펄감을 선택해주세요.</i>
	</div>
	<div class="buttonTabs scrollBox dark">
		<div class="scrollItems">
			<button type="button" class="on">펄이 없는</button>
			<button type="button">펄이 있는</button>
			<button type="button">메탈릭한</button>
		</div>
	</div>


  <!--  ver 0.5.0 gap-top 추가-->
	<div class="relative gap-top" style="border-bottom: 1px solid #ededed;">
		<select class="wideSelect">
			<option>정확도순</option>
		</select>
	</div>

	<!-- 프로덕트리스트 -->
  <ul class="productList two" style="display: block">
    <li data-rank="1">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>코랑코</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="2">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>700원</li>
      </ul>
      <div class="tagBestPlate"></div>
    </li>

    <li data-rank="3">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라</li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
      <div class="tagNewPlate"></div>
    </li>

    <li data-rank="4">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="5">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip01.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick01.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="6">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip02.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick02.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="7">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip03.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick03.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li data-rank="8">
      <figure class="productDetailPhoto">
        <img src="../img/common/sampleLip04.jpg">
      </figure>
      <figure class="productPhoto">
        <img src="../img/common/sampleLipstick04.jpg">
      </figure>
      <ul>
        <li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
        <li>무드 인핸서 리퀴드</li>
        <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li>
        <li>1,345,000원</li>
      </ul>
    </li>

    <li class="noItem">
      <p class="bookmark">아직 스크랩한 제품이 없어요.</p>
    </li>

    <li class="noItem">
      <p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
    </li>
  </ul>
</div>

<!-- 컬러칩 상품목록 끝 -->

</div>

<!-- 컬러칩 겨울 끝 -->
			</div>

		</section>
		<!-- 컬러칩 끝 -->

		<!-- 브랜드 리스트 -->
		<section>
<ul class="brandList" style="display: block">
	<li class="sticky">이벤트중인 브랜드</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

<ul class="brandList" style="display: block">
	<li class="sticky">신규입점 브랜드</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

<ul class="brandList" style="display: block">
	<li class="sticky">신제품이 출시된 브랜드</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

		</section>
		<!-- 브랜드 리스트 끝 -->

		<!-- 이미지 검색 -->
		<section style="display: none">

		</section>
		<!-- 이미지 검색 끝 -->
	</div>

</main>

<!-- 브랜드 상세 레이어 -->
<div class="layer" id="brandDetailLayer">
	<header class="showBack showBookmark showTitle">
			<h1>브랜드관</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail">
		<div class="brandInfoBox">
			<div class="relative">
				<figure>
					<img src="../img/common/sampleLogo02.png" />
				</figure>
			</div>
			<div class="brandName">루이뷔토옹</div>
		</div>

		<p class="infoBox">당당하고 강인한 자아와 내면 그 깊은 곳에서부터 존재하는 나만의 아름다움을 스스로 발견하고 자신 있게 드러내는 것이 투페이스드의 신념입니다.</p>

		<h3 style="margin-top: 16px;">브랜드 인기 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow "></div>
		</div>
		<ul class="none">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow "></div>
		</div>
		<ul class="none">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

	</main>

	<script type="text/javascript">
		$("#brandDetailLayer .pullDownArrow").click(function(){
			var $list = $(this).parents("div").next("ul");
			$list.slideToggle();
			$(this).toggleClass("on");
		});
	</script>
</div>


<!--  이벤트 브랜드 상세 레이어 -->
<div class="layer" id="eventBrandDetailLayer">
	<header class="showBack showBookmarkFill showTitle">
			<h1>브랜드관</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail">
		<div class="brandInfoBox eventTag">
			<div class="relative">
				<figure>
					<img src="../img/common/sampleLogo01.png" />
				</figure>
			</div>
			<div class="brandName">투페이스드</div>
		</div>

		<p class="infoBox">당당하고 강인한 자아와 내면 그 깊은 곳에서부터 존재하는 나만의 아름다움을 스스로 발견하고 자신 있게 드러내는 것이 투페이스드의 신념입니다.</p>

		<img class="brandDetailPhoto" src="../img/common/sampleProductPhoto04.jpg" />

		<h3>브랜드 추천 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 소셜 정보 박스 -->
    <div class="socialInfoBox">
      <div>
        <div class="snsSmallLikeIcon"></div>
        <span>999+</span>
        <div class="snsSmallReplyIcon"></div>
        <span>46</span>
        <div class="snsSmallWatchIcon"></div>
        <span>38k</span>
      </div>

      <div>
        <div class="snsLikeIcon"></div>
      </div>
    </div>


    <!-- 댓글 목록 -->
		<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
	
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
	
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
</ul>

		<div class="infoBox"><span>2,345</span>명이 응원중</div>

		<div class="paddingFrame">
			<button type="button" id="toEventDetail" class="pinkButton">응원 댓글 남기고 선물 받기</button>
		</div>

		<h3>브랜드 인기 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

	</main>

	<script type="text/javascript">

		$("#eventBrandDetailLayer .pullDownArrow").click(function(){
			var $list = $(this).parents("div").next("ul");
			$list.slideToggle();
			$(this).toggleClass("on");
		});

		$("#toEventDetail, .brandDetailPhoto").click(function(){
			showLayer("#eventDetailLayer");
		});
	</script>
</div>


<!-- 이베트 디테일 -->
<div class="layer" id="eventDetailLayer">

	<header class="showBack showTitle">
			<h1>브랜드 이벤트</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail3 flex column">
		<div class="flex1">
			<img class="brandDetailPhoto" src="../img/common/sampleBrandEventImage.jpg" />

			<div class="paddingFrame">
				<button type="button" class="pinkButton">해당 이벤트 페이지로 이동하기</button>
			</div>

<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>블랙맘마</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture4.jpg" />
		</figure>
		<ul>
			<li>사쿠라</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>
</ul>


	</div>
<div>
	<div class="replyInputBox fixed-bottom" style="background: #fff;">
		<div>
			<img src="../img/common/sampleProfilePicture1.jpg" />
			<input type="text" placeholder="댓글을 남겨주세요." />
		</div>
		<div>
			<button type="button">등록</button>
		</div>
	</div>
</div>

	</main>
</div>


<script type="text/javascript">

// 브랜드 탭 브랜드 리스트
$(".brandList > li").click(function(){
	if (!$(this).find(".event").length) {
		showLayer($("#brandDetailLayer"));
	} else {
		showLayer($("#eventBrandDetailLayer"));
	}
});

// 컬러칩 클릭
$(".colorChipList > li div").on("click", function(){

if ($(this).hasClass("on")) {
	$(this).removeClass("on");
} else {
	var $colorChipList = $(this).parents(".colorChipList");
	$colorChipList.find("div").removeClass("on");
	$(this).addClass("on");
}

var color = $(this).css("backgroundColor");

var count = $colorChipList.find("div.on").length;
var $colorBar = $colorChipList.next(".colorChipBar");
if (count > 0) {
	$colorBar.css("backgroundColor", color).show();
	$colorBar.children("strong").text("체리코랄");
	$colorBar.children("span").text("24개");
} else {
	$colorBar.css("backgroundColor", "transparent");
	$colorBar.children("strong, span").text("");
}
});
</script>
</body>
</html>
