@ 수정 요청 항목 (리뷰문서 page 기준)

Page 

항목 (Description)
 
 ✔ 2. 영역 잘려보이는 현상 @done (20-12-14 16:09)


 ☐ 7 모든 Description 항목
   ✔ 사이즈는 고정으로 수정 @done (20-12-14 16:10)
   ☐ 스크롤을 1개씩으로 바꿀려면 스크립트 라이블러리를 변경 필요


13

 ✔ 0. 상단 타이틀 영역은 스크롤 시 고정 @done (20-12-14 16:10)
   ✔ 고정 영역에 클래스 삽입  fixed-top @done (20-12-14 16:11)
   ✔ 아랫 영역에 PADDING-TOP 삽입 (고정영역 크기만큼) @done (20-12-14 16:11)
   ✔ <header class="showBack showTitle fixed-top"> @done (20-12-14 16:11)
   ✔ <div class="profileBox editMode" style="padding-top: 60px;"> @done (20-12-14 16:11)

 ☐ 1. 테스트 중인 iPhone 8과 11(또는 iOS 자체)에서 카메라 아이콘이 노출되지 않음
   ✔ bg 속성 모두 풀어서 처리 @done (20-12-14 16:45)

 ☐ 4. 테스트 중인 iPhone 8과 11(또는 iOS 자체)에서 입력 필드 모양이 디자인된 UI와 상이함(양 끝이 올라간 듯한 형상(안드로이드는 직선 형태 동일)) (해당 페이지에서 이메일,닉네임,SNS계정 입력 필드 모두 동일한 형태로 노출 됨)
   ✔ border-radius 0 처리 예상하여 처리 @done (20-12-14 16:45)

20

 ✔ 1. ‘비밀번호 텍스트는 Bold @done (20-12-14 16:46)
   ✔  font-weight-bold 클래스 추가 @done (20-12-14 16:47)

 ✔ 2. 힌트 메세지 노출되지 않음 @done (20-12-14 16:47)
   ✔ placeholder="비밀번호를 입력해 주세요." 추가 @done (20-12-14 16:47)

 ☐ 테스트 중인 iPhone 8과 11(또는 iOS 자체)에서 입력 필드 모양이 디자인된 UI와 상이함(양 끝이 올라간 듯한 형상(안드로이드는 직선 형태 동일))
   ✔ border-radius 0 처리 예상하여 처리 @done (20-12-14 16:47)

21

 ✔ 0. 상단 타이틀 영역은 스크롤 시 고정 @done (20-12-14 16:50)
   ✔ <header class="showBack showTitle fixed-top"> @done (20-12-14 16:50)
   ✔ <div class="paddingFrame" style="padding-top: 60px;"> @done (20-12-14 16:50)

 1. 마이 > 프로필 수정 > 개인정보 수정 상세  

 ☐ 모든 항목은 선택 입력(단, 비밀번호 변경에 입력을 하였을 경우 재입력은 필수) 
   ✔ 모두 선택입력인것 같은데? @done (20-12-14 16:52)  

 ☐ 테스트 중인 iPhone 8과 11(또는 iOS 자체)에서 입력 필드 모양이 디자인된 UI와 상이함(양 끝이 올라간 듯한 형상(안드로이드는 직선 형태 동일))
    ✔ border-radius 0 처리 예상하여 처리 @done (20-12-14 16:50)

23

 ✔ 1. 상단 타이틀 영역은 스크롤 시 고정 @done (20-12-14 16:55)
   ✔ <header class="showBack showTitle fixed-top"> @done (20-12-14 16:50)
   ✔ <div class="paddingFrame" style="padding-top: 60px;"> @done (20-12-14 16:50)

24

 ✔ 0. 상단 타이틀 영역은 스크롤 시 고정 @done (20-12-14 16:59)
   ✔ <header class="showBack showTitle fixed-top"> @done (20-12-14 16:59)
   ✔ <div class="paddingFrame" style="padding-top: 60px;"> @done (20-12-14 16:50)
25

 ☐ 0. 상단 타이틀 영역은 스크롤 시 고정

 ✔ 1. 마이 > 파우치 탭 > 라벨 설정 > 추가하기 > 제품 선택 > 설정 상세 @done (20-12-14 17:02)
   ✔ 날씨 아이콘이 없는 경우 좌측으로 잘 붙음 : 왼쪽으로 안가는건 개발쪽에서 지우는것에 대하여 확인 필요 @done (20-12-14 17:02)
   ✔ 없을때 : <li>본 투비 피치</li> @done (20-12-14 17:02)
   ✔ 있을때 : <li><span class="personalColor summer"></span><span class="personalColor autumn"></span>본 투비 피치</li> @done (20-12-14 17:02)

퍼스널컬러 정보가 없을 경우 계절 아이콘이 노출되지 않기 때문에 (브랜드, 제품명과 같은 라인으로) 텍스트 좌측 정렬이 맞아야 함

 ☐ 2. 제품 정보와 라벨 설정 사이 간격이 좁음, UI 확인 필요

 ☐ 3. 저장하기’ 버튼 UI 스타일 확인 필요(검은 테두리)

30

 ☐ 1. 상단 타이틀 영역은 스크롤 시 고정

31

 ☐ 1. 상단 타이틀 영역은 스크롤 시 고정

32

 ☐ 모든 Description 항목 

33

 ☐ 모든 Description 항목 

34

 ☐ 모든 Description 항목 

 

@ 개발자 요청사항

☐ 마이페이지의 레이어 팝업 호출 하여 데이터가 없을 시 마이 메인 페이지 class="my" 의 스크롤이 계속 보이는 현상이 있습니다.


데이터가 없을 경우 스크롤안되도록 부탁 드리겠습니다.