<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body id="search">
<header class="showBack showTitle">
		<h1>주간 핫 립</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main>
	<ul class="tabs" data-tab-id="mainTabs">
		<li class="on">종류</li>
		<li>제형</li>
		<li>퍼스널컬러</li>
	</ul>
	<div id="mainTabs" class="tabContents">

		<!-- 종류 -->
		<section>

			<div class="buttonTabs scrollBox">
				<div class="scrollItems">
					<button type="button" class="on">매트</button>
					<button type="button">세미글로시</button>
					<button type="button">글로시</button>
				</div>
			</div>

			<div class="buttonTabsContents">
        <!-- 프로덕트리스트 -->
        <ul class="productList two rank" style="display: block">

	<li data-rank="1">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>코랑코</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="2">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>700원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>

	<li data-rank="3">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
		<div class="tagNewPlate"></div>
	</li>

	<li data-rank="4">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="5">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="6">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="7">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="8">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li class="noItem">
		<p class="bookmark">아직 스크랩한 제품이 없어요.</p>
	</li>

  <li class="noItem">
		<p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
	</li>



</ul>

        <!-- 프로덕트리스트 -->
        <ul class="productList two rank" style="display: none">

	<li data-rank="1">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>코랑코</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="2">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>700원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>

	<li data-rank="3">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
		<div class="tagNewPlate"></div>
	</li>

	<li data-rank="4">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="5">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="6">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="7">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="8">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li class="noItem">
		<p class="bookmark">아직 스크랩한 제품이 없어요.</p>
	</li>

  <li class="noItem">
		<p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
	</li>



</ul>

        <!-- 프로덕트리스트 -->
        <ul class="productList two rank" style="display: none">

	<li data-rank="1">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>코랑코</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="2">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>700원</li>
		</ul>
		<div class="tagBestPlate"></div>
	</li>

	<li data-rank="3">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라</li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
		<div class="tagNewPlate"></div>
	</li>

	<li data-rank="4">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="5">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip01.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick01.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="6">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip02.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick02.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="7">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip03.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick03.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li data-rank="8">
		<figure class="productDetailPhoto">
			<img src="../img/common/sampleLip04.jpg" />
		</figure>
		<figure class="productPhoto">
			<img src="../img/common/sampleLipstick04.jpg" />
		</figure>
		<ul>
			<li>스틸라 스틸라 스틸라 스틸라 스틸라 스틸라 </li>
			<li>무드 인핸서 리퀴드</li>
			<li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span class="personalColorText">본 투비 피치</span></li>
			<li>1,345,000원</li>
		</ul>
	</li>

	<li class="noItem">
		<p class="bookmark">아직 스크랩한 제품이 없어요.</p>
	</li>

  <li class="noItem">
		<p class="search-fail"><span><img src="../img/common/ic-search@2x.png" width="36"></span><span>일치하는 제품이 없어요.</span></p>
	</li>



</ul>


			</div>

		</section>
		<!-- 종류 끝 -->

    <!-- 제형 검색 -->
    <section style="display: none">

    </section>
    <!-- 제형 검색 끝 -->
		<!-- 퍼스널컬러 검색 -->
		<section style="display: none">

		</section>
		<!-- 퍼스널컬러 검색 끝 -->
	</div>

</main>


<script type="text/javascript">


</script>
</body>
</html>
