<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<header class="showBack showTitle">
		<h1>공지</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main>
	<ul class="notiList">
		<li>
			[안내] 컬러테일러 앱 업데이트 안내(1.7.0)
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			당신만의 특별한 무드 "페페리" 공식입점
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			특별한 색조 퀄리티 브랜드 "레드쿠키" 공식입점
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			컬러테일러 크리에이터 합격자 20명 발표
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			아모레퍼시픽 컬러테일러 크리에이터 모집(~6/21)
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			당신을 위한 뷰티 단축키 "키보" 공식입점
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			"어퓨" 공식입점, 과즙팡 스파클링 틴트 추가 호수 등록
			<div class="dt">2020.07.07</div>
		</li>
		<li>
			퍼스널컬러 코스메틱 브랜드, "웜앤쿨" 공식입점
			<div class="dt">2020.07.07</div>
		</li>
	</ul>

	<div class="layer" id="notification_detailLayer">
	<header class="showBack showTitle">
			<h1>공지</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="notification_detail">
		<div class="noti_header">
			[안내] 컬러테일러 앱 업데이트 안내(1.7.0)
			<div class="dt">2020.07.07</div>
		</div>
		<p>본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 본문 </p>
		<div class="flex column">
			<div class="flex1">
		<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>블랙맘마</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture4.jpg" />
		</figure>
		<ul>
			<li>사쿠라</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>
</ul>

			</div>
			<div>
		<div>
	<div class="replyInputBox fixed-bottom" style="background: #fff;">
		<div>
			<img src="../img/common/sampleProfilePicture1.jpg" />
			<input type="text" placeholder="댓글을 남겨주세요." />
		</div>
		<div>
			<button type="button">등록</button>
		</div>
	</div>
</div>

			</div>
	</main>
</div>




</main>

<script type="text/javascript">


$(".notiList li").on("click", function(){
	showLayer("#notification_detailLayer");
});
</script>
</body>
</html>
