<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

<header class="showBack showTitle">
		<h1>브랜드</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main>
<ul class="brandList" style="display: block">
	<li class="sticky">이벤트중인 브랜드</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

<ul class="brandList" style="display: block">
	<li class="sticky">신규입점 한 브랜드</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

<ul class="brandList" style="display: block">
	<li class="sticky">기타</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo01.png" />
		</figure>
		<span class="brandName">버버리</span>
		<span class="brandCount">상품 102개</span>
		<span class="brandTag event"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo02.png" />
		</figure>
		<span class="brandName">루이비통</span>
		<span class="brandCount">상품 12개</span>
		<span class="brandTag new"></span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo03.png" />
		</figure>
		<span class="brandName">샤넬</span>
		<span class="brandCount">상품 1,092,012개</span>
	</li>
	<li>
		<figure class="brandLogo">
			<img src="../img/common/sampleLogo04.png" />
		</figure>
		<span class="brandName">에르메스</span>
		<span class="brandCount">상품 38개</span>
		<span class="brandTag event"></span>
	</li>

</ul>

</main>

<!-- 브랜드 상세 레이어 -->
<div class="layer" id="brandDetailLayer">
	<header class="showBack showBookmark showTitle">
			<h1>브랜드관</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail">
		<div class="brandInfoBox">
			<div class="relative">
				<figure>
					<img src="../img/common/sampleLogo02.png" />
				</figure>
			</div>
			<div class="brandName">루이뷔토옹</div>
		</div>

		<p class="infoBox">당당하고 강인한 자아와 내면 그 깊은 곳에서부터 존재하는 나만의 아름다움을 스스로 발견하고 자신 있게 드러내는 것이 투페이스드의 신념입니다.</p>

		<h3 style="margin-top: 16px;">브랜드 인기 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow "></div>
		</div>
		<ul class="none">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow "></div>
		</div>
		<ul class="none">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

	</main>

	<script type="text/javascript">
		$("#brandDetailLayer .pullDownArrow").click(function(){
			var $list = $(this).parents("div").next("ul");
			$list.slideToggle();
			$(this).toggleClass("on");
		});
	</script>
</div>


<!--  이벤트 브랜드 상세 레이어 -->
<div class="layer" id="eventBrandDetailLayer">
	<header class="showBack showBookmarkFill showTitle">
			<h1>브랜드관</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail">
		<div class="brandInfoBox eventTag">
			<div class="relative">
				<figure>
					<img src="../img/common/sampleLogo01.png" />
				</figure>
			</div>
			<div class="brandName">투페이스드</div>
		</div>

		<p class="infoBox">당당하고 강인한 자아와 내면 그 깊은 곳에서부터 존재하는 나만의 아름다움을 스스로 발견하고 자신 있게 드러내는 것이 투페이스드의 신념입니다.</p>

		<img class="brandDetailPhoto" src="../img/common/sampleProductPhoto04.jpg" />

		<h3>브랜드 추천 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 소셜 정보 박스 -->
    <div class="socialInfoBox">
      <div>
        <div class="snsSmallLikeIcon"></div>
        <span>999+</span>
        <div class="snsSmallReplyIcon"></div>
        <span>46</span>
        <div class="snsSmallWatchIcon"></div>
        <span>38k</span>
      </div>

      <div>
        <div class="snsLikeIcon"></div>
      </div>
    </div>


    <!-- 댓글 목록 -->
		<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
	
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
	
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li>23분전</li>
		</ul>
	</li>
</ul>

		<div class="infoBox"><span>2,345</span>명이 응원중</div>

		<div class="paddingFrame">
			<button type="button" id="toEventDetail" class="pinkButton">응원 댓글 남기고 선물 받기</button>
		</div>

		<h3>브랜드 인기 제품</h3>
		<div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>

		<!-- 풀다운 제품 리스트 -->
		<ul class="pullDownProductList">
	<li>
		<div>
			<figure>
				<img src="../img/common/sampleLipstickImage.jpg" />
			</figure>
			<ul>
				<li>씨앤트리</li>
				<li>누드롭 듀이스틱</li>
				<li>컬러 0가지 &verbar; 23,000원</li>
				<li>
					<span style="background-color: #ff5d6d"></span>
					<span style="background-color: #eb2031"></span>
					<span style="background-color: #f42b19"></span>
					<span style="background-color: #bf0522"></span>
					<span style="background-color: #ffffff; border: 1px solid #cfcfcf; "></span>
					<span>+</span>
				</li>
			</ul>
			<div class="pullDownArrow on"></div>
		</div>
		<ul class="">
			<li>
				<img src="../img/common/sampleLip01.jpg" />
				<div class="personalColor winter"></div>
				<div class="personalColor spring"></div>
				래그스 투 리치스
			</li>
			<li>
				<img src="../img/common/sampleLip02.jpg" />
				<div class="personalColor autumn"></div>
				<div class="personalColor summer"></div>
				저스트 서퍼브
			</li>
			<li>
					<img src="../img/common/sampleLip03.jpg" />
					<div class="personalColor summer"></div>
					<div class="personalColor spring"></div>
					저스트 서퍼브
					<div class="tagNewPlate"></div>
			</li>
		</ul>
	</li>
</ul>

	</main>

	<script type="text/javascript">

		$("#eventBrandDetailLayer .pullDownArrow").click(function(){
			var $list = $(this).parents("div").next("ul");
			$list.slideToggle();
			$(this).toggleClass("on");
		});

		$("#toEventDetail, .brandDetailPhoto").click(function(){
			showLayer("#eventDetailLayer");
		});
	</script>
</div>


<!-- 이베트 디테일 -->
<div class="layer" id="eventDetailLayer">

	<header class="showBack showTitle">
			<h1>브랜드 이벤트</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="brandDetail3 flex column">
		<div class="flex1">
			<img class="brandDetailPhoto" src="../img/common/sampleBrandEventImage.jpg" />

			<div class="paddingFrame">
				<button type="button" class="pinkButton">해당 이벤트 페이지로 이동하기</button>
			</div>

<ul class="replyList">
	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture1.jpg" />
		</figure>
		<ul>
			<li>쿨톤지영</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>블랙맘마</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li class="reply">
		<figure>
			<img src="../img/common/sampleProfilePicture4.jpg" />
		</figure>
		<ul>
			<li>사쿠라</li>
			<li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture2.jpg" />
		</figure>
		<ul>
			<li>테드창</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>

	<li>
		<figure>
			<img src="../img/common/sampleProfilePicture3.jpg" />
		</figure>
		<ul>
			<li>러블리수</li>
			<li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
			<li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span><a class="addReply">답글달기</a></li>
		</ul>
		<div class="snsSmallLikeIcon"></div>
		<div class="more"></div>
	</li>
</ul>


	</div>
<div>
	<div class="replyInputBox">
		<div>
			<img src="../img/common/sampleProfilePicture1.jpg" />
			<input type="text" placeholder="댓글을 남겨주세요." />
		</div>
		<div>
			<button type="button">등록</button>
		</div>
	</div>
</div>

	</main>
</div>


<script type="text/javascript">
$("main > .brandList > li").click(function(){
	if (!$(this).find(".event").length) {
		showLayer($("#brandDetailLayer"));
	} else {
		showLayer($("#eventBrandDetailLayer"));
	}
});
</script>
</body>
</html>
