<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Amore</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>

	<header class="showBack showTitle">
				<h1>뷰티팁</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

	</header>
	<main class="talk">
		<div class="buttonTabsContents">
      <ul class="beautyTipList">
        <li>
          <div class="writerInfo">
            <div>
              <figure class="userPhoto">
                <img src="../img/common/sampleProfilePicture2.jpg" />
              </figure>
              <div class="nickName">쿨톤미현</div>
              <div class="personalColor summer"></div>
              <div class="personalColorText summer">여름쿨</div>
            </div>

            <div>
              <div class="whenDidShe">22시간전</div>
            </div>
          </div>

          <div class="listPhoto noScrollBar">
            <img src="../img/common/sampleProductPhoto01.jpg" />
            <img src="../img/common/sampleProductPhoto02.jpg" />
            <img src="../img/common/sampleProductPhoto01.jpg" />
            <img src="../img/common/sampleProductPhoto02.jpg" />
          </div>

          <div class="productScrollButtons">
            <div class="on"></div>
            <div></div>
            <div></div>
            <div></div>
          </div>

          <div class="paddingFrame">
            <article>하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이 납니다.하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이 납니다.하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이 납니다.하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이 납니다.하우스의 신상립. 컬러풀 타투 틴트 전색상을 리뷰해볼거에요!!! ... RD 302 #레드온베어. RD 303 ... 낫 카인드 색상은 형광형광하게. 쨍한 느낌이 납니다. </article>
            <a class="showMore">더보기</a>
            <div class="hashButtons">
              <a>태그</a>
              <a>캔디</a>
              <a>이뻐</a>
              <a>비싸</a>
              <a>빨갛다</a>
            </div>

          </div>
          <h3 style="padding-left: 16px; padding-top: 9px;">관련 제품</h3>
          <div class="productScrollBox">
	<ul>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick02.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick03.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick04.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
		<li>
			<img src="../img/common/sampleLipstick01.jpg" />
			<ul>
				<li>투페이스드</li>
				<li>로맨틱 라이징 스타</li>
				<li>골드판치</li>
			</ul>
		</li>
	</ul>
</div>
          <!-- 소셜 인포 박스 -->
          <div class="socialInfoBox">
	<div>
		<div class="snsSmallLikeIcon"></div>
		<span>999+</span>
		<div class="snsSmallReplyIcon"></div>
		<span>46</span>
		<div class="snsSmallWatchIcon"></div>
		<span>38k</span>
	</div>

</div>

        </li>
      </ul>


      <ul class="replyList">
        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture1.jpg">
          </figure>
          <ul>
            <li>쿨톤지영</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span></li>
          </ul>
        </li>

        <li class="reply">
          <figure>
            <img src="../img/common/sampleProfilePicture3.jpg">
          </figure>
          <ul>
            <li>블랙맘마</li>
            <li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
            <li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span></li>
          </ul>
        </li>

        <li class="reply">
          <figure>
            <img src="../img/common/sampleProfilePicture4.jpg">
          </figure>
          <ul>
            <li>사쿠라</li>
            <li>@봄웜인 마자여.. 요즘 나온 신상 다 왤케 이뿜요? 자꾸자꾸 저는.. 텅장행이랍니다 ㅠ</li>
            <li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span></li>
          </ul>
        </li>

        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture2.jpg">
          </figure>
          <ul>
            <li>테드창</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span></li>
          </ul>
        </li>

        <li>
          <figure>
            <img src="../img/common/sampleProfilePicture3.jpg">
          </figure>
          <ul>
            <li>러블리수</li>
            <li>홍시라네님 왤케 이뻐염? 저는 2번스타일 좋아하긴 하는데 홍시라네님한테는 1번 룩이랑 립이 잘 어울릴거 같아요! 1번 강추!</li>
            <li><span class="time">23분전</span><span class="like-title">좋아요</span><span class="like">12개</span></li>
          </ul>
        </li>
      </ul>




    </div>

	</main>

	<script type="text/javascript">
	</script>
</body>

</html>
