<!doctype html>
<html lang="ko">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Color Tailor</title>
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/fontawesome.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/solid.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/brands.css">
<link rel="stylesheet" href="../css/fonts/fontawesome/regular.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/common/favicon.ico" />
<script src="../js/bundle.js"></script>
<script src="../js/common.js"></script>
</head>

<body>
<header class="showBack showTitle">
  		<h1>신제품</h1>
		<div class="leftIcons">
			<span class="backArrow"></span>
		</div>
		<div class="rightIcons">
			<span class="bookmarkIcon"></span>
			<span class="bookmarkFillIcon"></span>
			<span class="bellIcon"><div class="lookAtMe"></div></span>
			<span class="gearIcon"></span>
			<span class="dotsIcon"></span>
			<span class="homeIcon"></span>
		</div>

</header>
<main>
  <!-- 종류 -->
  <section>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>
    <ul class="productList productList_lip border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLipstick01.jpg">
        </figure>
        <ul>
          <li>브랜드</li>
          <li>제품명</li>
          <li></li>
          <li>컬러 0가지 | 0,000원</li>
          <li class="lipcolor"><span style="background-color: #ff5d6d;"></span><span style="background-color: #eb2031;"></span><span style="background-color: #f42b19;"></span><span style="background-color: #bf0522;"></span><span style="background-color: #ffffff;   border: solid 1px #cfcfcf;"></span></li>
        </ul>
      </li>
    </ul>
    <ul class="productList productList_lip productList_lip_sm border-0">
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>
      <li>
        <figure class="productPhoto">
          <img src="../img/common/sampleLip05.png">
        </figure>
        <ul>
          <li><span class="personalColor summer"></span><span class="personalColor autumn"></span><span>본 투비 피치</span></li>
        </ul>
        <span class="icon-new"><img src="../img/common/tg-product-new@2x.png" width="30"></span>
      </li>

    </ul>


  </section>
  <!-- 종류 끝 -->

  <!-- 제형 검색 -->
  <section style="display: none">

  </section>
  <!-- 제형 검색 끝 -->
  <!-- 퍼스널컬러 검색 -->
  <section style="display: none">

  </section>
  <!-- 퍼스널컬러 검색 끝 -->

</main>


<script type="text/javascript">

</script>
</body>
</html>
